<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>SlidesJS Standard Code </title>


  <meta name="viewport" content="width=device-width">

  <link rel="stylesheet" href="css/exampleslide.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">

  <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>

  <script src="js/jquery.slides.min.js"></script>
  <script src="js/exampleslide.js"></script>
  <style>
  /* For tablets & smart phones */
  @media (max-width: 767px) {
    body {
      padding-left: 20px;
      padding-right: 20px;
    }
    .container {
      width: auto
    }
  }
  /* For smartphones */
  @media (max-width: 480px) {
    .container {
      width: auto
    }
  }
  /* For smaller displays like laptops */
  @media (min-width: 768px) and (max-width: 979px) {
    .container {
      width: 724px
    }
  }
  /* For larger displays */
  @media (min-width: 1200px) {
    .container {
      width: 1170px
    }
  }
</style>

</head>
<body>

  <div class="container">
    <div id="slides">
      <img src="img/page1isd.jpg" alt="life">
      <img src="img/page3isd.jpg" alt="life">
      <img src="img/page2isd.jpg" alt="life">
      <a href="#" class="slidesjs-previous slidesjs-navigation"><i class="icon-chevron-left icon-large" ></i></a>
      <a href="#" class="slidesjs-next slidesjs-navigation"><i class="icon-chevron-right icon-large"></i></a>
    </div>
  </div>

</body>
</html>
